[kafka]
bootstrap_servers = kafka-1:19092,kafka-2:19094
topic = smart_meter_data

[minio]
endpoint = http://minio:9002
access_key = minioadmin
secret_key = minioadmin
raw_bucket = trino-data-lake
warehouse_bucket = trino-warehouse

[mssql]
host = mssql
port = 1433
database = telecom_db
user = sa
password = Admin123!

[spark]
master = spark://spark-master:7077
driver_memory = 2g
executor_memory = 2g
sql_adaptive_enabled = true
